<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Admin\" />
      <Folder Include="Commands\Superadmin\" />
      <Folder Include="Commands\User\" />
      <Folder Include="Queries\Admin\" />
      <Folder Include="Queries\Public\" />
      <Folder Include="Queries\Superadmin\" />
      <Folder Include="Queries\User\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

</Project>
