# vohnisca-api-gateway

./: compose.yaml  docker-compose.yaml  vohnisca-api-gateway.Dockerfile  vohnisca-api-gateway.sln
Application/: Application.csproj
Application/Commands/Admin/Mail/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMailCommandValidator.cs
Application/Commands/Admin/Mail/SendMail/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMailCommandValidator.cs
Application/Commands/Public/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Application/Commands/Public/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Commands/Public/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Commands/Public/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Application/Commands/User/User/FriendRequests/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  AcceptFriendRequestCommandValidator.cs
Application/Commands/User/User/FriendRequests/RejectFriendRequest/: RejectFriendRequestCommand.cs  RejectFriendRequestCommandHandler.cs  RejectFriendRequestCommandValidator.cs
Application/Commands/User/User/FriendRequests/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs  SendFriendRequestCommandValidator.cs
Application/Core/ApiResponse/: ApiResponse.cs
Application/Core/Mediatr/Behaviors/: AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  ValidationBehavior.cs
Application/Core/Mediatr/Requests/: AuthorizedRequest.cs  RequestBase.cs
Application/Core/Mediatr/Requests/AdminRequest/: AdminRequest.cs
Application/Core/Mediatr/Requests/PublicRequest/: PublicRequest.cs
Application/Core/Mediatr/Requests/SuperadminRequest/: SuperadminRequest.cs
Application/Core/Mediatr/Requests/UserRequest/: UserRequest.cs
Application/Interfaces/Behavior/: ICurrentUserService.cs
Application/Interfaces/GrpcClients/: IAuthGrpcClientInterface.cs
Application/Interfaces/RpcClients/: IAuthRpcClient.cs  IAuthRpcClientInterface.cs  IMailRpcClient.cs  IUserRpcClient.cs  RpcResult.cs  RpcResultExtensions.cs
Application/Queries/User/User/FriendRequests/GetFriendRequests/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs
Application/Queries/User/User/Me/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/Services/: CurrenUserService.cs  auth.json  mail.json
Infrastructure/Core/protos/: auth.proto
Infrastructure/GrpcClients/: AuthGrpcClient.cs
Infrastructure/RpcClients/: AuthRpcClient.cs  BaseRpcClient.cs  DotNetRpcClient.cs  LaravelRpcClient.cs  MailRpcClient.cs  UserRpcClient.cs
vohnisca-api-gateway/: Dockerfile  Program.cs  appsettings.Development.json  vohnisca-api-gateway.csproj
vohnisca-api-gateway/Controllers/: BaseController.cs
vohnisca-api-gateway/Controllers/Admin/: MailController.cs
vohnisca-api-gateway/Controllers/Public/Auth/: AuthController.cs
vohnisca-api-gateway/Controllers/User/UserService/: FriendRequestController.cs  UserController.cs
vohnisca-api-gateway/Core/Extensions/Cors/: CorsPolicies.cs
vohnisca-api-gateway/Core/Extensions/Middleware/: AppServices.cs
vohnisca-api-gateway/Core/ServicesConfiguration/Infrastructure/: ApplicationConfig.cs  InfrastructureConfig.cs
vohnisca-api-gateway/Core/ServicesConfiguration/grpcClient/: GrpcClients.cs
vohnisca-api-gateway/Core/ServicesConfiguration/rpcClient/: GrpcClients.cs  HttpRpcClients.cs
vohnisca-api-gateway/Properties/: launchSettings.json
